[xenial_x86-64]
description=Ubuntu 16.04 Xenial distro for x86-64 Apache traffic server development & testing
directory=/srv/chroots/xenial_x86-64
#directory=/home/istar/chroots/xenial
root-users=istar
type=directory
users=istar
